.cases {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1280px) {
        gap: 20px;
    }

    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}
.case {
    position: relative;
    &:hover {
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            display: block;
            background-color: #180047;
            opacity: 0.3;
        }
    }
    &__img {
        width: 100%;
        height: 515px;
        object-fit: cover;
        object-position: top center;

        @media (max-width: 767px) {
            height: 600px;
        }
        @media(max-width: 600px) {
            height: 500px;
        }
        @media(max-width: 420px) {
            height: 436px;
        }
    }
    &__description {
        position: absolute;
        bottom: 20px;
        left: 35px;

        @media (max-width: 1280px) {
            left: 29px;
            bottom: 17px;
        }

        @media (max-width: 1100px) {
            left: 32px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: #ffffff;
    }

    &__subtitle {
        margin-top: 8px;
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        color: #ffffff;
        padding: 4px 12px;
        border-radius: 36.7993px;
    }
}
